{
  "name": "dexend",
  "version": "1.0.0",
  "description": "",
  "main": "about.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yutsick/dexend.git"
  },
  "author": "BSlip",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yutsick/dexend/issues"
  },
  "homepage": "https://github.com/yutsick/dexend#readme",
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-pug": "^5.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^5.1.0",
    "gulp-uglify-es": "^3.0.0",
    "sass": "^1.57.1"
  }
}
